
#jndiName=java:comp/env/dataSourceName

# hibernate settings
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.validationQuery=SELECT 1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=root

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false

# application settings

uploadPath=D:/work/upload
downloadPath=D:/work/download

